<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TINYXML2_HEADER>../third_lib/tinyxml2/inc</TINYXML2_HEADER>
    <ASSIMP_HEADER>../third_lib/assimp/5.0.1/include</ASSIMP_HEADER>
    <GLFW_HEADER>../third_lib/glfw/3.3.3/include</GLFW_HEADER>
    <GLEW_HEADER>../third_lib/glew/2.1.0/include</GLEW_HEADER>
    <GLM_HEADER>../third_lib/glm/0.9.9.5/include</GLM_HEADER>
    <ICONV_HEADER>../third_lib/iconv/include</ICONV_HEADER>
    <VLD_HEADER>../third_lib/vld/include</VLD_HEADER>
    <FREEIMAGE_HEADER>../third_lib/freeimage/3.18.0/include</FREEIMAGE_HEADER>
    <FREETYPE_HEADER>../third_lib/freetype/2.10.4/include</FREETYPE_HEADER>
    <IMGUI_HEADER>../third_lib/imgui-1.65</IMGUI_HEADER>
    <BOOST_HEADER>../third_lib/boost/1.75.0</BOOST_HEADER>
    <FREEIMAGE_LIB>../third_lib/freeimage/3.18.0/lib</FREEIMAGE_LIB>
    <FREETYPE_LIB>../third_lib/freetype/2.10.4/win32</FREETYPE_LIB>
    <GLEW_LIB>../third_lib/glew/2.1.0/lib/Release/Win32</GLEW_LIB>
    <GLFW_LIB>../third_lib/glfw/3.3.3/lib</GLFW_LIB>
    <ICONV_LIB>../third_lib/iconv/prebuilt</ICONV_LIB>
    <VLD_LIB>../third_lib/vld/lib/Win32</VLD_LIB>
    <ASSIMP_LIB>../third_lib/assimp/5.0.1/lib32</ASSIMP_LIB>
    <BOOST_LIB>../third_lib/boost/1.75.0/stage/lib</BOOST_LIB>
    <IMGUI_LIB>../third_lib/imgui-1.65/lib</IMGUI_LIB>
    <MICROPROFILE_HEADER>../third_lib/microprofile</MICROPROFILE_HEADER>
    <STB_HEADER>../third_lib/stb</STB_HEADER>
    <ASYNCPLUSPLUS_HEADER>../third_lib/asyncplusplus-1.1/include</ASYNCPLUSPLUS_HEADER>
    <ASYNCPLUSPLUS_LIB>../third_lib/asyncplusplus-1.1/Release</ASYNCPLUSPLUS_LIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TINYXML2_HEADER">
      <Value>$(TINYXML2_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_HEADER">
      <Value>$(ASSIMP_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_HEADER">
      <Value>$(GLFW_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_HEADER">
      <Value>$(GLEW_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="GLM_HEADER">
      <Value>$(GLM_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="ICONV_HEADER">
      <Value>$(ICONV_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="VLD_HEADER">
      <Value>$(VLD_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="FREEIMAGE_HEADER">
      <Value>$(FREEIMAGE_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_HEADER">
      <Value>$(FREETYPE_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="IMGUI_HEADER">
      <Value>$(IMGUI_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_HEADER">
      <Value>$(BOOST_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="FREEIMAGE_LIB">
      <Value>$(FREEIMAGE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_LIB">
      <Value>$(FREETYPE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_LIB">
      <Value>$(GLEW_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_LIB">
      <Value>$(GLFW_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ICONV_LIB">
      <Value>$(ICONV_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="VLD_LIB">
      <Value>$(VLD_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_LIB">
      <Value>$(ASSIMP_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB">
      <Value>$(BOOST_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="IMGUI_LIB">
      <Value>$(IMGUI_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="MICROPROFILE_HEADER">
      <Value>$(MICROPROFILE_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="STB_HEADER">
      <Value>$(STB_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="ASYNCPLUSPLUS_HEADER">
      <Value>$(ASYNCPLUSPLUS_HEADER)</Value>
    </BuildMacro>
    <BuildMacro Include="ASYNCPLUSPLUS_LIB">
      <Value>$(ASYNCPLUSPLUS_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>