# KumaGL

./: LICENSE  README.md  kgl.sln
001_EmptyWindow/: 001_EmptyWindow.vcxproj  001_EmptyWindow.vcxproj.filters  empty_app.cc  empty_app.h  imgui.ini  main.cc
002_Triangle/: 002_Triangle.vcxproj  002_Triangle.vcxproj.filters  002_Triangle.vcxproj.xiongxinke.nvuser  main.cc  triangle_app.cc  triangle_app.h
003_Texture/: 003_Texture.vcxproj  003_Texture.vcxproj.filters  main.cc  texture_app .cc  texture_app.cc  texture_app.h
004_Transform/: 004_Transform.vcxproj  004_Transform.vcxproj.filters  main.cc  transform_app .cc  transform_app.cc  transform_app.h
005_DynamicVertexBuffer/: 005_DynamicVertexBuffer.vcxproj  005_DynamicVertexBuffer.vcxproj.filters  dynamic_vertex_buffer_app.cc  dynamic_vertex_buffer_app.h  main.cc
006_DynamicTexture/: 006_DynamicTexture.vcxproj  006_DynamicTexture.vcxproj.filters  dynamic_texture_app.cc  dynamic_texture_app.h  main.cc
007_Camera/: 007_Camera.vcxproj  007_Camera.vcxproj.filters  camera_app.cc  camera_app.h  main.cc
008_Font/: 008_Font.vcxproj  008_Font.vcxproj.filters  font_app.cc  font_app.h  main.cc
009_Assimp/: 009_Assimp.vcxproj  009_Assimp.vcxproj.filters  assimp_app .cc  assimp_app.cc  assimp_app.h  main.cc
009_Lighting/: 009_Lighting.vcxproj  009_Lighting.vcxproj.filters  lighting_app .cc  lighting_app.h  main.cc
010_Lighting/: 010_Lighting.vcxproj  010_Lighting.vcxproj.filters  lighting_app.cc  lighting_app.h  main.cc
011_RenderState/: 011_RenderState.vcxproj  main.cc
012_FrameBuffer/: 012_FrameBuffer.vcxproj  012_FrameBuffer.vcxproj.filters  frame_buffer_app.cc  frame_buffer_app.h  main.cc
013_SkyBox/: 013_SkyBox.vcxproj  013_SkyBox.vcxproj.filters  main.cc  sky_box_app.cc  sky_box_app.h
014_GeometryShader/: 014_GeometryShader.vcxproj  014_GeometryShader.vcxproj.filters  geometry_shader_app.cc  geometry_shader_app.h  main.cc
015_Blur/: 015_Blur.vcxproj  015_Blur.vcxproj.filters  blur_app.cc  blur_app.h  main.cc
016_NormalMapping/: 016_NormalMapping.vcxproj  main.cc  normal_mapping_app.cc  normal_mapping_app.h
017_ParallaxMapping/: 017_ParallaxMapping.vcxproj  017_ParallaxMapping.vcxproj.filters  main.cc  parallax_mapping_app.cc  parallax_mapping_app.h
018_SkinnedMesh/: 018_SkinnedMesh.vcxproj  main.cc  skinned_mesh_app.cc  skinned_mesh_app.h
019_Ripple/: 019_Ripple.vcxproj  019_Ripple.vcxproj.filters  main.cc  ripple_app.cc  ripple_app.h
020_DeferredLight/: 020_DeferredRendering.vcxproj  020_DeferredRendering.vcxproj.filters  deferred_rendering_app.cc  deferred_rendering_app.h  empty_render_pass.cc  empty_render_pass.h  geometry_render_pass.cc  geometry_render_pass.h  light_render_pass.cc  light_render_pass.h  main.cc  point_light_render_pass.cc  point_light_render_pass.h
020_DeferredRendering/: 020_DeferredRendering.vcxproj  020_DeferredRendering.vcxproj.filters  deferred_rendering_app.cc  deferred_rendering_app.h  main.cc
022_HDR/: 022_HDR.vcxproj  022_HDR.vcxproj.filters  hdr_app.cc  hdr_app.h  main.cc
024_VertexDisplacement/: 024_VertexDisplacement.vcxproj  024_VertexDisplacement.vcxproj.filters  main.cc  vertex_displacement_app.cc  vertex_displacement_app.h
025_ShadowMapping/: 025_ShadowMapping.vcxproj  025_ShadowMapping.vcxproj.filters  main.cc  render_pass_shadow_mapping.cc  render_pass_shadow_mapping.h  render_pass_shadow_mapping_depth.cc  render_pass_shadow_mapping_depth.h  shadow_mapping_app.cc  shadow_mapping_app.h
026_KeyframeAnimation/: 026_KeyframeAnimation.vcxproj  026_KeyframeAnimation.vcxproj.filters  keyframe_animation_app.cc  keyframe_animation_app.h  main.cc
030_LowPolyTerrain/: 030_LowPolyTerrain.vcxproj  030_LowPolyTerrain.vcxproj.filters  low_poly_terrain_app.cc  low_poly_terrain_app.h  main.cc
033_GeometryShaderGrass/: 033_GeometryShaderGrass.vcxproj  033_GeometryShaderGrass.vcxproj.bak  033_GeometryShaderGrass.vcxproj.filters  geometry_shader_grass_app.cc  geometry_shader_grass_app.h  main.cc
039_SparseTextureARB/: 039_SparseTextureARB.vcxproj  039_SparseTextureARB.vcxproj.filters  KK.txt  main.cc  sparse_texture_arb_app.cc  sparse_texture_arb_app.h
040_ImageEffect/: 040_ImageEffect.vcxproj  040_ImageEffect.vcxproj.filters  image_effect_app.cc  image_effect_app.h  main.cc
050_ParticleSystem/: 050_ParticleSystem.vcxproj  050_ParticleSystem.vcxproj.filters  main.cc  particle_system_app.cc  particle_system_app.h
059_Instance/: 059_Instance.vcxproj  059_Instance.vcxproj.filters  imgui.ini  instance_app.cc  instance_app.h  main.cc  mesh.cc
060_HiZOcclusionCulling/: 060_HiZOcclusionCulling.vcxproj  060_HiZOcclusionCulling.vcxproj.filters  060_HiZOcclusionCullingvcxproj.filters  common.cc  common.h  constants.cc  constants.h  culling.cc  culling.h  hiz_culling.cc  hiz_culling.h  hiz_culling_no_lod.cc  hiz_culling_no_lod.h  hiz_occlusion_culling_app.cc  main.cc  mesh.cc  (+5 more)
klib/: KGL.props  kgl_aabb.cc  kgl_aabb.h  kgl_app.cc  kgl_app.h  kgl_assimp_bridge.cc  kgl_assimp_bridge.h  kgl_assimp_tool.cc  kgl_assimp_tool.h  kgl_basic_skinned_mesh.cc  kgl_basic_skinned_mesh.h  kgl_basic_static_mesh.cc  kgl_basic_static_mesh.h  kgl_camera.cc  kgl_camera.h  kgl_color_generator.cc  kgl_color_generator.h  kgl_compute_shader_program.cc  kgl_compute_shader_program.h  kgl_cubemap_texture.cc  kgl_cubemap_texture.h  kgl_debug_tool.cc  kgl_debug_tool.h  kgl_defines.h  kgl_error.cc  kgl_error.h  kgl_flat_terrain_generator.cc  kgl_flat_terrain_generator.h  kgl_font_glyph_info.cc  kgl_font_glyph_info.h  kgl_font_primitive.cc  kgl_font_primitive.h  kgl_font_renderer.cc  kgl_font_renderer.h  kgl_font_texture.cc  kgl_font_texture.h  kgl_font_uv_rect.cc  kgl_font_uv_rect.h  kgl_font_veretx.h  kgl_font_vertex.cc  (+134 more)
klib/dp/: kgl_events.h  kgl_singleton.h
klib/libkgl.xcodeproj/: project.pbxproj
klib/libkgl.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: xcschememanagement.plist
klib/xcode/: klib.cpp  klib.hpp  klibPriv.hpp
klib/xcode/klib.xcodeproj/: project.pbxproj
klib/xcode/klib.xcodeproj/xcuserdata/xiongxinke.xcuserdatad/xcschemes/: klib.xcscheme  xcschememanagement.plist
(+1408 files in other folders)
